# Express server details
HOST=http://127.0.0.1
PORT=3000

# Environment
NODE_ENV=development or production

# JWT private key
JWT_SECRET=

# API key
API_KEY=

# MySQL database connection details
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Email Settings
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=