# Express server details
HOST=127.0.0.1
PORT=3000

# MongoDB connection details
MONGO_URI=
MONGO_DB_NAME=
MONGO_CERT_PATH=

# The public URL of the service
APP_URL=http://127.0.0.1

# Environment
NODE_ENV=development or production

# JWT private key
JWT_SECRET=

# API key
API_KEY=

# Email Settings
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=