# Express server details
HOST                       = 127.0.0.1
PORT                       = 3000

# The public URL of the service
APP_URL                    = localhost

# Environment
NODE_ENV                   = production or development

# SSL certificate details for HTTPS (uncomment for production)
#SSL_KEY_FILE               = 
#SSL_CERT_FILE              = 

# JWT private key
JWT_SECRET                 = 

# API key
API_KEY                    = 

# MongoDB connection details
MONGO_REMOTE_HOST_PORT     = 27017
MONGO_REMOTE_HOST_ADDRESS  = 127.0.0.1
MONGO_DB_NAME              =
MONGO_ATLAS_CERT_PATH      = 
MONGO_CONTAINER_NAME       = grid-of-words-db
MONGO_INITDB_ROOT_USERNAME = 
MONGO_INITDB_ROOT_PASSWORD = 

# Email Settings
SMTP_HOST                  = 
SMTP_PORT                  = 
SMTP_FROM                  = 
SMTP_USER                  = 
SMTP_PASS                  = 